const common = {
    navHome: "الرئيسية",
    navAbout: "من نحن",
    navCompounds: "كومبوند",
    navUnits: "وحدات",
    navDevelopers: "المطورين العقاريين",
    navUsersList: "قائمة المستخدمين",
    navUsersAPI: "أي بي أي المستخدمين",
    localeSwitcher: "اللغة",
    header: 'رسالة ترحيب',
    allUnitsProject: 'جميع الوحدات في المشروع',
    allProjectsDeveloper: 'جميع مشاريع المطور',
    deliveryDetails: 'تفاصيل التسليم',
    deliveredIn: 'موعد التسليم',
    finAnalysis: 'التحليل المالي',
    totalPrice: 'السعر الإجمالي',
    totalYears: 'سنوات التقسيط',
    pricePerM: 'سعر المتر',
    NPV: 'القيمة الحالية',
    NPVPerM: 'قيمة المتر الحالية',
    downPay: 'المقدم',
    monthlyPay: 'القسط الشهري',
    deliveryDate: 'تاريخ التسليم',
    finishingType: 'نوع التشطيب',
    finishing_type: 'نوع التشطيب',
    duration: 'مدة الأقساط',
    contactSales: 'اتصل بالمبيعات',
    years: 'سنوات',
    dollar: 'دولار',
    floorPlan: 'رسومات الوحدة',
    aboutProp: 'وصف الوحدة',
    unitInfo: 'بيانات الوحدة',
    unitType: 'نوع الوحدة',
    landArea: 'مساحة الأرض',
    bua: 'مساحة البناء',
    meter: 'م',
    bedrooms: 'غرف نوم',
    bathrooms:'حمام',
    location: 'الموقع',
    homeSearchHeader: 'ابحث بالمواصفات اللي تناسبك',
    projects: 'المشاريع',
    compound: 'كومبوند',
    moreAbout: 'المزيد عن',
    explore: 'اكتشف',
    clearFilters: 'حذف الفلتر',
    moreFilters: 'بحث متقدم',
    apply: 'تطبيق',
    clearAll: 'إزالة الكل',
    space: 'المساحة',
    delivery_year: 'سنة التسليم',
    FF: 'تشطيب كامل',
    SF: 'نصف تشطيب',
    Ready_To_Move: 'جاهز للانتقال',
    prop_type: 'نوع العقار',
    priceRange: 'السعر',
    egp: 'جنيه',
    paymentYears: 'سنوات السداد',
    navSign: 'تسجيل دخول',
    navSignOut: 'تسجيل خروج'
    


  };
  
  export default common;