const common = {
    navHome: "Home",
    navAbout: "About",
    navCompounds: "Compounds",
    navUnits: "Units",
    navDevelopers: 'Developers',
    navUsersList: "Users List",
    navUsersAPI: "Users API",
    localeSwitcher: "Language",
    header: 'welcome message',
    allUnitsProject: 'See ALL Units in Project',
    allProjectsDeveloper: 'See ALL Projects By Developer',
    deliveryDetails: 'Delivery Details',
    deliveredIn: 'Delivered in',
    finAnalysis: 'Financial Analysis',
    totalPrice: 'Total Price',
    totalYears: 'Total Years',
    pricePerM: 'Price Per Square Meter',
    NPV: 'NPV',
    NPVPerM: 'NPV Per Square Meter',
    downPay: 'Down Payment',
    monthlyPay: 'Monthly Payment',
    deliveryDate: 'Deliver Date',
    finishingType: 'Finishing Type',
    finishing_type: 'Finishing Type',
    duration: 'Duration',
    contactSales: 'Contact Sales',
    years: 'years',
    dollar: '$',
    floorPlan: 'Floor Plan',
    aboutProp: 'About the property',
    unitInfo: 'Unit Information',
    unitType: 'Unit Type',
    landArea: 'Land Area',
    bua: 'BuiltUpArea',
    meter: 'M',
    bedrooms: 'Bedrooms',
    bathrooms:'Bathrooms',
    location: 'Location',
    homeSearchHeader: 'Search By Factors that matters',
    projects: 'Projects',
    compound: 'Compound',
    moreAbout: 'More About',
    explore: 'Explore',
    clearFilters: 'Clear Filters',
    moreFilters: 'More Filters',
    apply: 'Apply',
    clearAll: 'Clear All',
    space: 'Space',
    delivery_year: 'Delivery Year',
    FF: 'Fully Finished',
    SF: 'Semi Finished',
    Ready_To_Move: 'Ready To Move',
    prop_type: 'Property Type',
    priceRange: 'Price Range',
    egp: 'Egp',
    paymentYears: 'Payment Years',
    navSign: 'Sign In',
    navSignOut: 'Sign Out'
    
  };
  
  export default common;