const common = {
  navHome: "Home",
  navAbout: "About",
  navCompounds: "Compounds",
  navUnits: "Units",
  navDevelopers: 'Developers',
  navUsersList: "Users List",
  navUsersAPI: "Users API",
  navWishList: "wishList",
  navProjects: "New Projects",
  navExpo: "Mellw's Expo",
  heroHeader: "Discover a place you'll love to live",
  heroSearch: "Search our listed units with ease",
  searchPlaceHolder: "Search our listed units",
  learnMore: 'learn more',
  navSearch: "search",
  mellwHelp: 'How Can mellw help',
  explorerTitle: "Mellw's Explorer",
  explorerHeader: 'Take a deep dive and browse original neighborhood photos, drone footage, resident reviews and local insights to see if the homes for sale are right for you.',
  searchAd: 'Searching for a particular destination',
  guideTitle: 'Mellw’s Guides',
  guideHeader: 'With over 1 million+ homes for sale available on the website, Mellw can match you with a house you will want to call home.',
  guidesBtn: 'see more guides',
  contactBtn: 'contact us',
  knowMoreBtn: 'know more',
  call: 'Call',
  whatsapp: 'Whatsapp',
  message: 'Message',
  unitInfo: "unit info",
  deliveryDetails: ' Delivery Details',
  localeSwitcher: "Language",
  header: 'Find your new home now',
  allUnitsProject: 'See ALL Units in Project',
  allProjectsDeveloper: 'See ALL Projects By Developer',
  deliveredIn: 'Delivered in',
  finAnalysis: 'Financial Analysis',
  totalPrice: 'Total Price',
  totalYears: 'Total Years',
  pricePerM: 'Price Per Square Meter',
  NPV: 'NPV',
  NPVPerM: 'NPV Per Square Meter',
  downPay: 'Down Payment',
  monthlyPay: 'Monthly Payment',
  deliveryDate: 'Deliver Date',
  finishingType: 'Finishing Type',
  finishing_type: 'Finishing Type',
  duration: 'Duration',
  contactSales: 'Contact Sales',
  years: 'years',
  dollar: '$',
  floorPlan: 'Floor Plan',
  aboutProp: 'About the property',
  unitInfo: 'Unit Information',
  unitType: 'Unit Type',
  landArea: 'Land Area',
  bua: 'BuiltUpArea',
  in: 'in',
  saveSearch: 'save search',
  comma: ',',
  meter: 'M',
  bedrooms: 'Bedrooms',
  bathrooms: 'Bathrooms',
  location: 'Location',
  homeSearchHeader: 'Search By Factors that matters',
  projects: 'Projects',
  compound: 'Compound',
  moreAbout: 'More About',
  explore: 'Explore',
  clearFilters: 'Clear Filters',
  moreFilters: 'More Filters',
  apply: 'Apply',
  clearAll: 'Clear All',
  space: 'Space',
  delivery_year: 'Delivery Year',
  FF: 'Fully Finished',
  SF: 'Semi Finished',
  Ready_To_Move: 'Ready To Move',
  prop_type: 'Property Type',
  priceRange: 'Price Range',
  egp: 'Egp',
  paymentYears: 'Payment Years',
  navSign: 'Sign In',
  navSignOut: 'Sign Out'

};

export default common;